PORT=8000
MONGODB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_SECRET=1893edddf2789258ec8a6c545cb073511ab954b13e63a85cbf89071e4f0b19f0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=38eb9e5d4112fb321f17aa1ff6e5b103fd513fbc5e9f091029025b5d164b127b
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXX
CORS_ORIGN=https://localhost:5173 
